Examen-2doParcial/ControlInfoPago.xaml

<UserControl x:Class="Examen_2doParcial.ControlInfoPago"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examen_2doParcial"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="txtTarjeta" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Right" FontFamily="Segoe UI Symbol" FontSize="10" Foreground="#FF2D4D6E"></TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" Margin="50,0,0,0">Número de tarjeta:</TextBlock>
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"  HorizontalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Name="txtNumeroTarjeta" Width="400"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" Margin="50,0,0,0">CVV:</TextBlock>
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"  HorizontalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Name="txtCVV" Width="400"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" Margin="50,0,0,0">Mes de expiración:</TextBlock>
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5"  HorizontalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Name="txtMesExpiracion" Width="400"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E" Margin="50,0,0,0">Año de expiración:</TextBlock>
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7"  HorizontalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Name="txtAñoExpiracion" Width="400"></TextBox>
    </Grid>
</UserControl>
