Examen-2doParcial/MainWindow.xaml

<Window x:Class="Examen_2doParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_2doParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="lblInfoPersonal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="14" FontWeight="Bold">1. Información Personal</TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="20" FontWeight="Bold">></TextBlock>
        <TextBlock Name="lblContacto" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="14" FontWeight="Bold">2. Contacto</TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="20" FontWeight="Bold">></TextBlock>
        <TextBlock Name="lblInfoPago" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="14" FontWeight="Bold">3. Información de Pago</TextBlock>

        <StackPanel Name="panelFormularios" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center"></StackPanel>
        
        <TextBlock Name="txtMensaje" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" Foreground="#FF2D4D6E"> </TextBlock>
        <Button Name="btnAccion" Click="btnAccion_Click" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Historic" Foreground="#FF2D4D6E" Width="110" IsDefault="True">*</Button>
    </Grid>
</Window>
